.hero {
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 100px;
  position: relative;
  z-index: 1;
}

.title {
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: 115%; /* 73.6px */
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.highlighted {
  color: var(--purple);
}

.imgContainer {
  position: relative;
  grid-column: 2/2;
}

.heroCurve {
  top: -33%;
  left: -5%;
  stroke-width: 15px;
}

.heroImg {
  width: 100%;
  height: 335px;
  object-fit: cover;
  object-position: center top;
  border-radius: 20px;
}

.heroGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 86px 20px;
}

.heroButton {
  grid-column: 1 / span 2;
  grid-row: 2/2;
  position: relative;
  z-index: 1;
  font-size: 44px;
  padding: 24px;
}

.heroText {
  grid-column: 1/1;
  grid-row: 1/1;
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 32.5px */
}

.blueCurve {
  right: -70px;
  bottom:-650px;
}

@media (width < 1100px) {
  .title {
    font-size: 58px;
  }
}

@media (width <= 768px) {
  .content {
    gap: 30px;
  }

  .heroGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .title {
    font-size: 24px;
  }

  .imgContainer {
    position: relative;
  }

  .heroImg {
    width: 100%;
    height: 170px;
  }

  .heroCurve {
    width: 261.485px;
    height: 233.649px;
    
  }

  .heroText {
    position: relative;
    z-index: 1;
    font-size: 12px;
  }

  .heroButton {
    width: 100%;
    padding: 8px;
    font-size: 12px;
  }

  .blueCurve {
    display: none;
  }
}