.content {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 100px;
  margin-bottom: 240px;
}

.partnersList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(166px, 440px));
  gap: 20px;
  position: relative;
  justify-content: center;
  z-index: 1;
}

.title {
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;

  /* Заголовок 2 */
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: 115%; /* 73.6px */
  letter-spacing: 3px;
  text-transform: uppercase;
}

.slide {
  display: flex;
  height: auto;
  padding: 32px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.logoImg {
  width: 100%;
  height: 100%;
}

.blueCurve {
  left: -150px;
  top: 350px;
}

.purpleCurve {
  right: -120px;
  top: 60px;
}

.partnersLink {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

@media (width <= 768px) {
  .content {
    gap: 50px;
    margin-bottom: 50px;
  }

  .title {
    font-size: 24px;
    letter-spacing: 0;
  }

  .partnersList {
    grid-template-columns: repeat(2, 166px);
  }

  .slide {
    padding: 0;
  }

  .blueCurve {
    top: 0;
    left: 0;
  }

  .purpleCurve {
    display: none;
  }
}