.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 30px;
  gap: 32px;
  background-color: #fff;
  border-radius: 30px;
}

.date {
  color: var(--black);
  font-feature-settings: 'clig' off, 'liga' off;

  /* Заголовок смен */
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 33.8px */
}

.header {
  display: flex;
  gap: 18px;
  flex-direction: column;
}

.title {
  color: var(--orange);
  font-feature-settings: 'clig' off, 'liga' off;

  /* Заголовок 3 */
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 50.6px */
}

.tagsList {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.tag {
  color: #000;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;

  /* Даты смен */
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  border-radius: 20px;
  border: 1px solid var(--purple);
  padding: 8px 24px;
}

.descriptionList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px 30px;
}

.description {
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;

  /* Текст для смен */
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
}


@media (width <= 768px) {
  .card {
    padding: 24px 10px;
    gap: 12px;
    border-radius: 10px;
  }

  .header {
    gap: 12px;
  }

  .date {
    font-size: 16px;
  }

  .title {
    font-size: 24px;
  }

  .tag {
    font-size: 11px;
    padding: 6px 12px;
  }

  .description {
    font-size: 12px;
  }

  .descriptionList {
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }
}